body {margin:0;}
main{
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}

.nav {

  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #242222;
}


.nav li{
  float: left;

}
.nav li a {

  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav li a:hover {
  background-color: #111;
}
/* end nav */

.container {
  position:absolute;

 
 
 
  padding: 20px;
  
}

/* Full-width input fields */
input[type=number], input[type=date], input[type=tel],[type=text]{
  width:400px;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  outline: none;
  font-size: 17px;
}

select{
  background: #f1f1f1;
  font-size: 20px;
  outline: none;
  margin:25px;
  
}

/* Set a style for the submit button */
#subinput0{

  background-color: #1d1f1e;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size: 20px;
}

.btn:hover {
  opacity: 1;
}
/* end form */
.topright {
  position: absolute;
  top:80px;
  right:16px;
  font-size: 18px;
}


/* table, th, td {

  border: 1px solid black;
  border-collapse: collapse;
  font-size:18px;
  padding:10px;
  text-align: center;
 
}

th:nth-child(even),td:nth-child(even) {
  background-color:peru;

}
th:nth-child(odd),td:nth-child(odd) {
  background-color:rgb(237, 200, 161);

} */

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width:300px;
 margin-left: 300px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container3 {
  padding: 2px 16px;
}

.WelcomeContainer h2,h3{
  text-align: center;
 }
 #logo_image{
  border: 1px solid rgb(242, 247, 247);;
  border-radius: 50%;

}

#student_card{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: minmax(100px,auto);
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
}
#student_card div{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background:rgb(179, 134, 77);
padding: 0.5rem;
border: 1px solid #080808;
border-radius: 0.5rem;
font-size: 20px;
}
#student_card div img{
  width: 100px;
  height: 100px;
}

ul {
  list-style-type: none;
}

@media (max-width: 1000px) {
  .inputs{
     flex-direction: column;
  } 


  input{
      width: 70%;
      height: 10%;
      margin-bottom: 5px;
      }
       input,select{
      width: 71%;
      height: 10%;
      margin-bottom: 5px;
      }


   
      #student_card{
        
          grid-template-columns: repeat(2,1fr);
      
      }
     

    
}

